<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="css/404.css">
	<link rel="stylesheet" href="css/home.css">


</head>
<body>
	
	<nav class="navbar"></nav>


	<img src="img/404.png" class="four-0-four-image" alt="">
	<p class="four-0-four-msg">Lost? Kindly head back to our <a href="/">homepage</a></p>

	<script src="js/nav.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/404.js"></script>

</body>
</html>