<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Little Garden</title>

    <link rel="stylesheet" href="css/home.css">

    

</head>
<body>

    <nav class="navbar">
    </nav>

    <!-- hero section -->
    <!-- <header class="hero-section">
        <div class="content">
            <img src="img/logo.png" class="logo" alt="">
            <p class="sub-heading">Plants and Pots Collection</p>
        </div>
    </header>
     -->

    <!-- collections -->
<section class="collection-container">
    <a href="/products?type=plants" class="collection">
        <img src="img/plants-collection.png" alt="">
        <p class="collection-title">Plants <br> Collection</p>
    </a>
    <a href="/products?type=pots" class="collection">
        <img src="img/pots-collection.png" alt="">
        <p class="collection-title">Pots <br> Collection</p>
    </a>
    
</section>


<footer>
    
</footer>

    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
    <script src="js/footer.js"></script>

    
</body>
</html>




