<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="css/form.css">

    <style>
        body {
            background-image: url('img/dark-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>


</head>

<body>

    <img src="img/loader.gif" class="loader" alt="">

    <div class="container">
        <!--     <img src="img/dark-logo.png" class="logo" alt="">
 -->
        <div>
            <input type="email" autocomplete="off" id="email" placeholder="email">
            <input type="password" autocomplete="off" id="password" placeholder="password">
            <br>
            <button class="submit-btn">login</button>
        </div>
        <a href="/signup" class="link">Don't have an account? Signup here</a>
    </div>

    <div class="alert-box">
        <img src="img/error.png" class="alert-img" alt="">
        <p class="alert-msg">Error message</p>
        <img src="img/success.png" class="success-img" alt="">
        <p class="success-msg">Error message</p>
    </div>

    <script src="js/login.js"></script>
    <script src="js/token.js"></script>



</body>

</html>