<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Happy Little Garden</title>

	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/product.css">

</head>

<body>

	<nav class="navbar"></nav>

	<section class="product">
		<h2 class="product-category"></h2>
		<div class="product-container">
		</div>
	</section>


	<footer></footer>

	<script src="js/nav.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/product.js"></script>
</body>

</html>