<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/search.css">
</head>
<body>
	<nav class="navbar"></nav>

	<section class="search-results">
		<h2 class="heading">search results for <span>product</span></h2>

		<div class="product-container">
			<div class="product-card">
				<div class="product-image">

					<img src="img/card1.png" class="product-thumb" alt="">
					<button class="card-btn">add to whislist</button>
				</div>
				<div class="product-info">
					<h2 class="product-brand">White and Pink</h2>
					<p class="product-short-des">Fresh colored pots</p>
					<span class="price">₱200</span>
				</div>
			</div>
		</div>

		
	</section>

	<footer></footer>

	<script src="js/nav.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/search.js"></script>
</body>
</html>	




