<!DOCTYPE html>
<html lang="en">
<head>

   <link rel="stylesheet" href="css/form.css">

   <style>
body {
  background-image: url('img/dark-logo.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


</head>
<body>

    <img src="img/loader.gif" class="loader" alt="">

    <div class="container">
<!--     <img src="img/dark-logo.png" class="logo" alt="">
 -->    <div>
        <input type="text" autocomplete="off" id="name" placeholder="name">
        <input type="email" autocomplete="off" id="email" placeholder="email">
        <input type="password" autocomplete="off" id="password" placeholder="password">
        <input type="text" autocomplete="off" id="number" placeholder="number">
        <input type="checkbox" checked class="checkbox" id="terms-and-cond">
        <label for="terms-and-cond">agree to our <a href="">terms and conditions</a></label>
        <br>
        <input type="checkbox" class="checkbox" id="notification">
        <label for="notification">recieve upcoming offers and events mails</a></label>
        <button class="submit-btn">create account</button>
    </div>
    <a href="/login.html" class="link">already have an account? Log in here</a>
</div>

<div class="alert-box">
    <img src="img/error.png" class="alert-img" alt="">
    <p class="alert-msg">Error message</p>
    <img src="img/success.png" class="success-img" alt="">
    <p class="success-msg">Error message</p>
</div>

<script src="js/signup.js"></script>
<script src="js/token.js"></script>


    
</body>
</html>

